# desenvolvimento_integrado

./: README.md
primeiroprojeto/: .classpath  .project  README  README.md  pom.xml
primeiroprojeto/src/main/java/entidade/: Cliente.java  Endereco.java  Pedido.java  PedidoDetalhe.java  Produto.java
primeiroprojeto/src/main/java/logica/: CasosDeUso.java
primeiroprojeto/src/main/java/servicedao/: ClienteService.java
primeiroprojeto/src/main/java/tools/: GeradorSql.java
primeiroprojeto/src/main/webapp/: index.xhtml
primeiroprojeto/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
primeiroprojeto/src/main/webapp/paginas/: teste.xhtml
